<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><style></style>
    <title>Alec Vosika</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="index.js"></script>
</head>

<main>

    <div class="grid-container">
        <div id="header" class="grid-header" background-image="images/background.jpg">
            <h1>Resume</h1>
        </div>

        <div class="grid-navbar">
            <nav>
                <ul id="nav1">
                    <li class="x active"><a href="#header">Personal Information</a></li>
                    <li class="x"><a href="#section-2">About me</a></li>
                    <li class="x"><a href="#section-3">Education</a></li>
                    <li class="x"><a href="#section-4">Skills</a></li>
                    <li class="x"><a href="#section-5">Hobbies</a></li>
                    <li class="x"><a href="#section-6">Strengths</a></li>
                </ul>
            </nav>
        </div>

        <div class="grid-main">
            <section id="section-1">
                <h2><b>Alec Vosika</b></h2>
                <table>
                    <tr>
                        <th>
                        </th>
                    </tr>
                    <tr>
                        <td class="shrink">
                            <p><b>Address:</b></p>
                        </td>
                        <td>
                            <p>7432 West 105th St, Bloomington, MN 55438</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="shrink">
                            <p><b>Phone Number:</b></p>
                        </td>
                        <td>
                            <p>952-288-4914</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="shrink">
                            <p><b>Email Address:</b></p>
                        </td>
                        <td>
                            <p>Alecvosika@comcast.net</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="shrink">
                            <p><b>Github:</b></p>
                        </td>
                        <td>
                            <p><a  href="https://github.com/AlecVosika">https://github.com/AlecVosika</a></p>
                        </td>
                    </tr>
                </table>

            </section>

            <section id="section-2">
                <h2><b>About me</b></h2>
                <p>I'm a student at <a href="https://mankato.mnsu.edu/">Mankato State University, Mankato</a> who plans to be graduating in the Summer of 2020 with a bachelor's degree in Computer Information Technologies and a minor in Ethics. I am a highly motivated individual with aspirations to expand my knowledge about software development, big data, machine learning, and network security. I have a passion for the tech industry and try to incorporate it in my daily life by staying up to date with the latest innovations, developing my own applications, and maintaining good cybersecurity standards.
            </section>

            <section id="section-3">
                <h2><b>Education</b></h2>
                <p><i>Minnesota State University, Mankato</i><br>2014 – 2020<br>Bachelor’s Degree in Computer Information Technology<br>Minor in Ethics</p>
            </section>

            <section id="section-4">
                <h2><b>Skills</b></h2>
                <h3><b>Languages</b></h3>
                <p><span>Python | Java | JavaScript | COBOL | SQL | MIPS | HTML | CSS</span></p>
                <h3><b>Tools</b></h3>
                <p><span>Visual Studios | Eclipse | Brackets | Git | Net Express | Unity | Cisco Packet | Tracer | Wireshark</span></p>
                <h3><b>Database Management</b></h3>
                <p><span>Microsoft SQL Server Management Studio | MySQL | MS Access</span></p>
                <h3><b>General Skills</b></h3>
                <p><span>Communication | Problem Solving | Teamwork | Flexibility | Self-Management</span></p>
            </section>

            <section id="section-5">
                <h2><b>Hobbies</b></h2>
                <p>Programming | Robotics | Snowboarding | Swimming | Hiking | Gaming | Exploring</p>
            </section>

        </div>

        <div class="grid-blank">

        </div>

        <div class="grid-footer">
            <h2> </h2>
        </div>
    </div>

</main>

</html>
